[program:remind]
command = /home/wyx/project/remind/.env/bin/python3.5 app.py
directory = /home/wyx/project/remind
user = wyx
startsecs   = 3
autorstart=true
autorstart=true

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/wyx/project/remind/logs/app.log

[program:celery_remind]
command = /home/wyx/project/remind/.env/bin/celery -A base worker -Q mail_remind,sms_remind -l INFO
directory = /home/wyx/project/remind
user = wyx
startsecs   = 3
autorstart=true
autorstart=true

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/wyx/project/remind/logs/celery.log